{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "change-twelve.gl.joinmc.link",
          "assigned_srv": "change-twelve.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "911d23ad-671d-4b9a-8314-871e3015aa6f",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40850,
          "port_start": 40849,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-28T20:16:57.135128Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "09f952a7-3212-4707-b3f2-a9ed1861a15b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "53227f9f-1372-4113-a372-4a0ded19875f",
          "agent_name": "from-key-9388",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
